@import "components/common.scss";
@import "components/colors.scss";

main {
  width: 100%;
  height: 100%;
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;

  .board_info {
    h1 {
      font-weight: bold;
      font-size: 18px;
      line-height: 32px;
      color: #ffffff;
    }
  }

  .board_lists {
    display: grid;
    align-items: start;
    column-gap: 8px;
    grid-template-columns: repeat(auto-fill, 272px);
    grid-auto-flow: column;

    .list {
      background: #ebecf0;
      border-radius: 3px;
      padding: 8px 10px;
      width: 272px;

      .list_head {
        display: grid;
        grid-template-columns: 1fr min-content;
        justify-content: space-between;
        column-gap: 8px;
        align-items: center;

        .list_name,
        .close {
          cursor: pointer;
        }

        .list_name {
          overflow: hidden;
        }

        form.edit_title {
          width: 100%;

          input {
            padding-left: 8px;
            padding-right: 8px;
            width: 100%;
            height: 24px;
            background: #ffffff;
            border: 1px solid #0079bf;
            border-radius: 3px;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;

            color: #172b4d;
          }
        }

        .close {
          width: 16px;
          height: 16px;
        }
      }

      .list_body {
        padding-top: 10px;
        padding-bottom: 5px;

        .card {
          background: #ffffff;
          box-shadow: 0px 1px 0px rgba(9, 30, 66, 0.25);
          border-radius: 3px;
          padding: 4px 8px;
          margin-bottom: 8px;

          .labels {
            display: grid;
            grid-template-columns: repeat(auto-fill, 40px);
            gap: 4px;
            margin-bottom: 8px;

            .label {
              width: 40px;
              height: 8px;
              border-radius: 4px;
            }
          }

          .card_title {
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #172b4d;
          }

          .check_list {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 8px;

            p {
              margin-left: 4px;
              font-weight: normal;
              font-size: 12px;
              line-height: 16px;
              color: #5e6c84;
            }
          }
        }

        .card:last-child {
          margin-bottom: 0px;
        }

        .create_card {
          padding-left: 8px;
          margin-top: 10px;
          cursor: pointer;
          display: flex;
          flex-direction: row;
          align-items: center;

          p {
            margin-left: 4px;

            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            /* identical to box height, or 143% */

            color: #5e6c84;
          }
        }

        .create_form_options {
          form.create_card_form {
            input {
              background: #ffffff;
              border: 1px solid #0079bf;
              box-sizing: border-box;
              border-radius: 3px;
              font-weight: normal;
              font-size: 12px;
              line-height: 20px;
              height: 24px;
              width: 224px;
              padding-left: 8px;
            }

            .control {
              margin-top: 8px;
              display: flex;
              flex-direction: row;
              align-items: center;

              button.submit {
                margin-right: 8px;
                padding: 6px 12px;
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;

                color: #ffffff;
                background: #5aac44;
                border: none;
                border-radius: 3px;
              }

              a {
                height: 16px;
              }
            }
          }
        }
      }

      form.create_list {
        input {
          background: #ffffff;
          border: 1px solid #0079bf;
          box-sizing: border-box;
          border-radius: 3px;
          font-weight: normal;
          font-size: 12px;
          line-height: 20px;
          height: 24px;
          width: 224px;
          padding-left: 8px;
        }

        .control {
          margin-top: 8px;
          display: flex;
          flex-direction: row;
          align-items: center;

          button.submit {
            margin-right: 8px;
            padding: 6px 12px;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;

            color: #ffffff;
            background: #5aac44;
            border: none;
            border-radius: 3px;
          }

          a {
            height: 16px;
          }
        }
      }
    }

    .add-a-list-button {
      display: flex;
      cursor: pointer;

      flex-direction: row;
      background: rgba(255, 255, 255, 0.24);
      border-radius: 3px;

      p {
        margin-left: 6px;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;

        color: #ffffff;
      }
    }
  }
}

@import "components/modal.scss";

/**************************\
  Modal Custom
\**************************/

.micromodal-slide {
  .modal__container {
    border-radius: 4px;
    width: 768px;
    height: min-content;
    padding: 14px 19px 14px 36px;
    display: grid;
    grid-template-rows: min-content 1fr;

    .modal__header {
      padding-left: 16px;

      .list_caption {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height, or 125% */

        color: #172b4d;
      }

      .modal__close {
        width: 16px;
        height: 16px;
      }
    }

    .modal__content {
      padding-top: 22px;
      margin: 0px;
      display: grid;
      grid-template-columns: 1fr 213px;
      column-gap: 48px;

      .list_content {
        section {
          margin-top: 24px;

          &:first-child {
            margin-top: 0px;
          }

          .caption {
            margin-bottom: 9px;
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            color: #172b4d;
          }
        }

        .list_labels .labels {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
          gap: 8px;
          align-items: center;

          .label {
            height: fit-content;
            padding: 4px;
            width: 100%;
            min-height: 24px;

            border-radius: 3px;

            p {
              font-weight: normal;
              font-size: 12px;
              line-height: 16px;
              /* identical to box height, or 133% */

              color: #ffffff;
              min-width: 72px;
            }
          }
        }

        .list_description .existing_description {
          p {
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            /* identical to box height, or 143% */

            color: #172b4d;
          }
          a {
            margin-top: 9px;
            text-decoration: none;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;

            color: #172b4d;
            background: rgba(9, 30, 66, 0.04);
            border-radius: 3px;
            padding: 2px 23px;
            border: none;
          }
        }
      }

      .list_control {
        width: 100%;

        .section {
          p.caption {
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;

            color: #172b4d;
          }
        }

        .labels_board {
          .labels {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px 5px;

            .label {
              display: grid;
              grid-template-columns: 1fr min-content;
              align-items: center;

              .panel {
                background: #61bd4f;
                border-radius: 3px;
                padding: 5px 4px;

                font-weight: normal;
                font-size: 12px;
                line-height: 16px;

                color: #ffffff;
              }

              .edit_label {
                margin-left: 9px;
              }
            }
          }
          .create_label {
            margin-top: 8px;
            width: 100%;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;

            text-align: center;
            background: rgba(9, 30, 66, 0.04);
            border-radius: 3px;
            padding-top: 6px;
            padding-bottom: 6px;

            a {
              text-decoration: none;
              color: #172b4d;
            }
          }
        }

        .create_checklist {
          margin-top: 16px;

          .create_checklist_form {
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            background: #ebecf0;
            border-radius: 3px;
            padding: 8px;

            input {
              background: #ffffff;
              border: 1px solid #0079bf;
              border-radius: 3px;
              height: 24px;
              padding-left: 7px;
              padding-right: 7px;

              font-weight: normal;
              font-size: 12px;
              line-height: 20px;
              /* identical to box height, or 167% */
            }

            button {
              margin-top: 8px;
              width: fit-content;
              padding: 6px 25px;
              background: #5aac44;
              border-radius: 3px;

              border: none;

              font-weight: normal;
              font-size: 14px;
              line-height: 20px;

              color: #ffffff;
            }
          }
        }

        .delete_card {
          margin-top: 30px;
          padding-top: 6px;
          padding-bottom: 6px;
          width: 100%;
          background: rgba(235, 90, 70, 0.5);
          border-radius: 3px;
          text-decoration: none;
          font-weight: normal;
          font-size: 12px;
          line-height: 20px;
          text-align: center;

          color: #172b4d;
          cursor: pointer;
        }
      }
    }
  }
}
